ATLAS_URI=mongodb+srv://spotifai:applebanana@cluster0.ybp6o.mongodb.net/spotifai?retryWrites=true&w=majority
API_KEY=b2cf0902bf004b89b2a5096c2df5e0e3
ENDPOINT=https://spotifai.cognitiveservices.azure.com/face/v1.0/detect
